<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>施工中</title>
<meta name="Robots" content="NOINDEX, NOFOLLOW, NOARCHIVE"/>
<meta name="ViewPort" content="initial-scale=1, minimum-scale=1, width=device-width"/>
<link rel="stylesheet" href="style.css" />
<link rel="shortcut icon" href="https://lwldata.b0.upaiyun.com/logo.ico" />
<script type="text/javascript" src="//lwlapi.sinaapp.com/hitokoto/?encode=js&amp;charset=utf-8"></script>
</head>
<body>
<p class="title">哲学服务器</p>
<div class="box">
<h2>等待，是为了全新的<b>开始</b></h2>
<p class="main selectable"><a href="/ban">进入哲学封禁管理系统</a></p>
<p>Spring philosophical server plans are in the pipeline.</p>
<pre>
<script>lwlhitokoto()</script>
</pre>
</div>
<p class="foot">Liwanglin12 Web Engine - Based on Apache</p>
<div>
</body>
</html>